* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: var(--ff-main);

  --primary: #065E7C;
  --secondary: #387E96;
  --gray-body: #121214;
  --gray-title: #202024;
  --bg: #F4FCFF;
  --white: #fff;

  --ff-main: 'Mulish', sans-serif;
  --fw-body: 400;
  --fw-title: 700;
}

header {
  display: flex;

  justify-content: space-between;

  padding: 1.2rem 2.8rem;

  height: 7.2rem;
  align-items: center;
  gap: 2.5rem;

  background-color: var(--primary);
}

header .input-wrapper {
  flex: 1;
}

header .input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: .6rem;
  border: 0;

  font-size: 1.6rem;

  background-color: hsla(0, 0%, 100%, 0.5);
}

header .input-wrapper input::placeholder {
  color: white;
  font-family: var(--ff-main);
  font-weight: 600;
  opacity: .86;
}

.avatar {
  height: 4.2rem;
  width: 4.2rem;
  
  object-fit: cover;

  border-radius: 50%;
}

main .title, main .related {
  padding: .8rem 2.6rem;
}

main .text {
  padding: 0 2.6rem;
}

main .article img {
  width: 100vw;
  object-fit: cover;
}

main .title h1 {
  color: var(--gray-title);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

main .title p {
  font-size: 1.4rem;
}

.button-wrapper {
  margin-top: 8px;
  margin-bottom: 3.1rem;
  display: flex;
  gap: 1.2rem;
}

.button-wrapper 
button {
  padding: 1.2rem;
  background: var(--primary);
  border: 0;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;

  transition: 200ms ease;
}

.button-wrapper 
button:hover {
  background: var(--secondary);
}

main .text {
  font-size: 1.6rem;
  font-weight: var(--fw-body);
}

.related h2 {
  margin: 3.2rem 0;

  color: var(--gray-title);
}

.gallery {
  max-width: 100vw;
  display: grid;
  grid-template-rows: repeat(6, 10fr);
}

.gallery .card {
  margin-bottom: 2rem;
  display: flex;

  box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .15);
  justify-content: space-between;
  gap: 2rem;
  background-color: #387e9610;
  padding: 1rem;
  border-radius: .5rem;
}

.card img {
  object-fit: cover;
  border-radius: .5rem;
  max-width: 15rem;
  width: 100%;
  height: 84px;
}

.card-content {
  width: 100%;
}

.card-content p {
  margin-top: 1rem;
}

footer {
  height: 6rem;
  background: var(--secondary);
  display: flex;
  flex-direction: row;
}

footer a {
  color: #ffffffad;

  gap: 2rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: auto;
}